# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prisyazhnuy/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisyazhnuy/newsapp/: BrowserActivity.java  MainActivity.java  NewsApplication.java  NewsApplication.kt
app/src/main/java/com/prisyazhnuy/newsapp/base/: BaseAdapter.kt  BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseViewHolder.kt
app/src/main/java/com/prisyazhnuy/newsapp/data/: NewsModel.java  NewsRepository.java  NewsSourceModel.java  NewsSourceRepository.java
app/src/main/java/com/prisyazhnuy/newsapp/data/local/db/: NewsDAO.java  NewsDAORealm.java
app/src/main/java/com/prisyazhnuy/newsapp/data/local/preferences/: DataRepository.java  PreferencesSource.java
app/src/main/java/com/prisyazhnuy/newsapp/data/pojo/: Article.java  BaseResponse.java  NewsResponse.java  Source.java  SourcesResponse.java
app/src/main/java/com/prisyazhnuy/newsapp/data/remote/: NewsApiService.java  RestClient.java
app/src/main/java/com/prisyazhnuy/newsapp/data2/: News.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/prisyazhnuy/newsapp/data2/remote/: NewsAPIService.kt  NewsRemoteRepository.kt  NewsResponse.kt  RestClientBuilder.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/: NewsDataSource.kt  NewsRepository.kt  SourceRepository.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/database/: AppDataBase.kt  DataBaseCreator.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/database/dao/: NewsDao.kt  SourceDao.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/database/entity/: NewsEntity.kt  SourceEntity.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/database/repos/: NewsDatabaseRepo.kt  SourceDatabaseRepo.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/entity/: News.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/models/: News.kt  Source.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/network/: NetworkContract.kt  RestClientBuilder.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/network/api/: NewsAPIService.kt  SourceApi.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/network/beans/: BaseResponse.kt  NewsResponse.kt  SourceBean.kt  SourceResponse.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/network/repos/: NewsNetworkRepo.kt  SourceNetworkRepo.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/preferences/: PreferencesRepository.kt  PreferencesSource.kt
app/src/main/java/com/prisyazhnuy/newsapp/dataKotlin/sources/db/: AppDataBase.kt  (+1 more)
app/src/main/java/com/prisyazhnuy/newsapp/favourite/: FavouriteListActivity.java  FavouriteListContract.java  FavouriteListFragment.java  FavouriteListPresenterImpl.java
app/src/main/java/com/prisyazhnuy/newsapp/filter/: FilterContract.java  FilterFragment.java  FilterPresenterImpl.java
app/src/main/java/com/prisyazhnuy/newsapp/flow/filter/: Filter.kt  FilterKotlinFragment.kt  FilterLiveData.kt  FilterViewModel.kt
app/src/main/java/com/prisyazhnuy/newsapp/flow/newsList/: NewsAdapter.kt  NewsListKotlinFragment.kt  NewsLiveData.kt  NewsViewModel.kt
app/src/main/java/com/prisyazhnuy/newsapp/flow/sort/: SharedPreferencesLiveData.kt  SortKotlinFragment.kt  SortViewModel.kt
app/src/main/java/com/prisyazhnuy/newsapp/news_list/: NewsInteractionListener.java  NewsListActivity.java  NewsListContract.java  NewsListFragment.java  NewsListPresenter.kt  NewsListPresenterImpl.java  NewsRecycleViewAdapter.java
app/src/main/java/com/prisyazhnuy/newsapp/sort/: SortContract.java  SortFragment.java  SortPresenterImpl.java
app/src/main/res/drawable/: ic_grade_checked.xml  ic_grade_unchecked.xml  ic_person_add_black_24dp.xml
app/src/main/res/layout/: activity_browser.xml  activity_favourite_list.xml  activity_main.xml  activity_news_list.xml  fragment_filter.xml  fragment_news_list.xml  fragment_sort.xml  news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prisyazhnuy/newsapp/: ExampleUnitTest.java
(+8 files in other folders)
