<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favourites"
        android:icon="@drawable/ic_grade_checked"
        android:title="@string/menu_favourites"
        app:showAsAction="always"/>
    <item android:id="@+id/invite"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/invitation_title"
        app:showAsAction="always"/>
</menu>